# projet_informatique-moviet

./: .gitignore  .project  .travis.yml  LICENSE  README.md  fichier_de_transfer.txt  pom.xml  sonar-project.properties  travis.yml
api-gateway/: .project  pom.xml
api-gateway/src/main/docker/: Dockerfile  config-kong.sh  nginx-custom-static-sso.template
docker-compose/: docker-compose-api-gw.yml  docker-compose-microservices.yml
docker-compose/data/groups/: groups.sql
docker-compose/data/polls/: polls.sql
docker-compose/data/users/: users.sql
docker-compose/iam-config/: realms.json
documentation/: api_gateway_doc.txt  git.md  project_informations.md  typescript.md
group-service/: .factorypath  .project  pom.xml
group-service/src/main/java/api/: CORSFilter.java  GroupRestService.java  HelloWorldEndpoint.java  RestApplication.java
group-service/src/main/java/ch/unige/group-service/rest/: HelloWorldEndpoint.java  RestApplication.java
group-service/src/main/java/domain/model/: Group.java  GroupUser.java  MoviePreferences.java  Status.java  StatusConverter.java  StatusDatabaseEnumType.java  User.java  YearRange.java
group-service/src/main/java/domain/service/: GroupService.java  GroupServiceImpl.java  MovietRequester.java  MovietRequesterHelper.java  PollServiceRequesterInterface.java
group-service/src/main/resources/: project-defaults.yml
group-service/src/main/resources/modules/org/postgresql/main/: module.xml
group-service/src/test/java/api/: GroupRestServiceIT.java  README.md
group-service/src/test/java/domain/model/: GroupTest.java  MoviePreferencesTest.java  UserTest.java  YearRangeTest.java
group-service/src/test/java/domain/service/: GroupServiceImplTest.java
group-service/src/test/resources/: junit-platform.properties
helm-charts/api-gateway/: Chart.yaml
helm-charts/api-gateway/templates/: _helpers.tpl  api-gateway-claim0-persistentvolumeclaim.yaml  api-gateway-claim1-persistentvolumeclaim.yaml  api-gateway-deployment.yaml  api-gateway-init-deployment.yaml  api-gateway-service.yaml  docker-compose-backend-network-networkpolicy.yaml  docker-compose_backend-network-networkpolicy.yaml  helmcharts_frontend-network-networkpolicy.yaml  helmcharts_gateway-network-networkpolicy.yaml  kong-database-deployment.yaml  pgdata-kong-persistentvolumeclaim.yaml
helm-charts/moviet/: Chart.yaml
helm-charts/moviet/templates/: _helpers.tpl  api-gateway-deployment.yaml  backend-network-networkpolicy.yaml  external-service-service.yaml  group-service-database-claim1-persistentvolumeclaim.yaml  group-service-database-pod.yaml  group-service-deployment.yaml  group-service-service.yaml  ingress-controller.yaml  ingress.yaml  movie-service-deployment.yaml  movie-service-service.yaml  oauth2-proxy-deployment.yaml  postgresql-db-group-service-persistentvolumeclaim.yaml  postgresql-db-user-service-persistentvolumeclaim.yaml  test-service-deployment.yaml  test-service.yaml  user-service-database-claim1-persistentvolumeclaim.yaml  user-service-database-deployment.yaml  user-service-deployment.yaml  user-service-service.yaml  web-ui-deployment.yaml  web-ui-service.yaml
helm-charts/src/: docker-compose-api-gw.yml  web-ui-deployment.yaml
helm-charts/vault/: values.yaml
microservices/tmdb-requests/: TODO.md  pom.xml
microservices/tmdb-requests/src/main/java/: DataExample.java  WatchProvidersExample.java
movie-service/: pom.xml  tmdb-java-cheat.md
movie-service/src/main/java/: DataExample.java  DiscoverExample.java  GenreExample.java  RequestExample.java  WatchProvidersExample.java
poll-service/: pom.xml
poll-service/src/main/java/api/: CORSFilter.java  PollRestService.java
poll-service/src/main/java/domain/model/: Count.java  GroupPreferences.java  KeyGroupMovie.java  MoviePreferences.java  MovieSuggestionInfo.java  Proposition.java  RawSuggestion.java  SuggestionWithCriteria.java  Voting.java
poll-service/src/main/java/domain/service/: ExempleMovieServiceRequester.java  GroupServiceRequester.java  GroupServiceRequesterInterface.java  MovieServiceRequester.java  MovieServiceRequesterInterface.java  MovietRequester.java  MovietRequesterComputer.java  MovietRequesterHelper.java  SuggestionManager.java  SuggestionManagerInterface.java  VoteManager.java  VoteManagerInterface.java  VoteProcessor.java
poll-service/src/main/resources/: project-defaults.yml
poll-service/src/main/resources/modules/org/postgresql/main/: module.xml
scripts/: build_locally.sh  deletecontainers.sh  helm_deploy.sh  kill_remove_containers.sh  kubernet  loadcontainers.sh  loadimage.sh  mkproject  prune.sh  run_locally.sh  run_locally_no_test.sh  run_skiptests_locally.sh  start  vault.sh
test-service/: lombok.config  pom.xml
tmdb-requests/: .factorypath  .project  pom.xml  tmdb-java-cheat.md  tmdb-java-cheat.txt
tmdb-requests/src/main/java/: GenreExample.java  WatchProvidersExample.java
tmdb-requests/src/main/java/api/: DiscoverRestService.java  MovieRestService.java  MovieRestServiceMock.java  ResearchRestService.java
tmdb-requests/src/main/java/domain/helper/: DiscoverFilterBuilder.java
tmdb-requests/src/main/java/domain/model/: MovieDisplayInfo.java
tmdb-requests/src/main/java/domain/service/: MovieRequester.java  MovieRequesterInterface.java  TmdbConfiguration.java  TmdbConfigurationInterface.java
user-service/: README.md  pom.xml
user-service/src/main/resources/: project-defaults.yml
user-service/src/test/resources/: README.md
web-ui/: Dockerfile  README.md  angular.json  auth_config.json  build_and_push_webui.sh  index.html  karma.conf.js  nginx-custom.conf  note.md  package-lock.json  package.json  tsconfig.json
web-ui/app/js/: app.js  home.js
web-ui/app/partials/: 404.html  home.html
web-ui/app/templates/: footer.html  header.html
web-ui/e2e/src/: app.e2e-spec.ts
web-ui/src/: polyfills.ts  styles.css
web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-ui/src/app/groups/: groups.component.css  (+1 more)
web-ui/src/environments/: environment.prod.ts  environment.ts
(+129 files in other folders)
