<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://github.com/hostettler/microservices/blob/master/pom.xml -->
    <groupId>ch.unige</groupId>
    <artifactId>moviet-microservices</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Moviet Microservices</name>

    <packaging>pom</packaging> <!-- because it is the super pom -->

    <modules> <!-- define modules -->
        <module>group-service</module>
        <module>movie-service</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>poll-service</module>
        <!-- Add here if need to add a module ! In the module, you have to define the parent -->
    </modules>

    <properties>
        <!--maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>-->
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Unit test -->
        <version.junit>5.7.0</version.junit>
        <mockito.version>3.3.0</mockito.version>

        <java-ee-api.version>8.0.1</java-ee-api.version>
        <jboss-jaxrs-api.artifactId>jboss-jaxrs-api_2.1_spec</jboss-jaxrs-api.artifactId>
        <!-- DB: Used in the pom of modules + and can be in resources, module.xml-->
        <postgresql.jdbc.driver.version>42.2.14</postgresql.jdbc.driver.version>
        <hibernate-entitymanager.version>5.4.27.Final</hibernate-entitymanager.version>
        <!-- H2 in memory database used for tests-->
        <version.h2>1.4.200</version.h2>

        <version.thorntail>2.7.0.Final</version.thorntail> <!-- careful about the version -->
        <!-- used to bypass some warning, say to maven that we do not need web xml -->
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Added for building docker images, only building for modules, /!\ need to set to false for modules -->
        <skip-docker-build>true</skip-docker-build>
        <skip-ITs>false</skip-ITs> <!-- cannot skip the pre-integration test and post-integration test in submodules apart for Jacoco-->
        <!-- has to set it to true in the super-pom because do not want to build a Docker image for it but false in modules pom-->
        <dockerHost>tcp://localhost:2375</dockerHost> <!-- need to search why these values in particular -->

        <microservice.port>8080</microservice.port> <!-- bind 8080 port of container to TCP port <microservice.port> on localhost of the host machine-->
    </properties>

    <!-- More information : https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom</artifactId>
                <version>${version.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- https://github.com/dadrus/jpa-unit , testing db-->
            <dependency>
                <groupId>com.github.dadrus.jpa-unit</groupId>
                <artifactId>jpa-unit-bom</artifactId>
                <version>0.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok : annotations -->
            <!-- https://projectlombok.org/setup/maven , https://projectlombok.org/features/all-->
            <!-- http://anthonywhitford.com/lombok.maven/lombok-maven-plugin/usage.html -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0.SP1</version>
                <scope>provided</scope>
            </dependency>
            <!-- jboss -->
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>${jboss-jaxrs-api.artifactId}</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- H2 in memory database used for tests-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>

            <!-- "Swagger is a JSON representation of a RESTful API,
            typically made available over HTTP at /swagger.json. This JSON document contains information about
            your APIs, including names, paths, endpoints, parameters, descriptions, keywords, expected responses, and more."
            More informations can be found here: https://thorntail.io/posts/wildfly-swarm-s-got-swagger/ -->
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>swagger</artifactId>
                <version>${version.thorntail}</version>
            </dependency>

            <!-- Unit Testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
                <type>pom</type>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <!-- Maybe add later junit-jupiter-api and junit-platform-launcher version 1.6.0, not sure if useful-->

            <!-- Mockito : Mocks, used for test -->
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <!-- https://mvnrepository.com/artifact/org.mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
                <scope>test</scope>
            </dependency>-->

            <!-- Also restassured used to test REST services (integration test) -->
            <!-- https://github.com/crystalzenchi/microservices/blob/master/counterparty-service/src/test/java/api/CounterpartyRestServiceIT.java -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>4.3.3</version>
                <scope>test</scope>
            </dependency>

            <!-- Hamcrest : Used with restassured for matching etc. -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
    <dependencies>
        <!-- Lombok : annotations -->
        <!-- https://projectlombok.org/setup/maven , https://projectlombok.org/features/all-->
        <!-- http://anthonywhitford.com/lombok.maven/lombok-maven-plugin/usage.html -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- Also restassured used to test REST services (integration test) -->
        <!-- https://github.com/crystalzenchi/microservices/blob/master/counterparty-service/src/test/java/api/CounterpartyRestServiceIT.java -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Unit Testing -->
        <!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <!-- Maybe add later junit-jupiter-api and junit-platform-launcher version 1.6.0, not sure if useful-->

        <!-- Mockito : Mocks, used for test -->
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <!-- https://mvnrepository.com/artifact/org.mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest : Used with restassured for matching etc. -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- BUILD -->
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin> -->
                <plugin>
                    <!-- Compile source files + test files, think about javac -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                    <!--
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>-->
                </plugin>

                <!-- Unit test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <!-- http://maven.apache.org/surefire/maven-surefire-plugin/ -->
                <!-- Integration test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <!-- http://maven.apache.org/surefire/maven-failsafe-plugin/ -->
                <!-- Java Code Coverage-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                </plugin>
                <plugin>
                    <groupId>io.thorntail</groupId>
                    <artifactId>thorntail-maven-plugin</artifactId>
                    <version>${version.thorntail}</version>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>4.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- -->
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                <execution>
                    <id>enforce-maven</id>
                    <goals>
                    <goal>enforce</goal>
                    </goals>
                    <configuration>
                    <rules>
                        <requireMavenVersion>
                        <version>3.8</version>
                        </requireMavenVersion>
                    </rules>
                    </configuration>
                </execution>
                </executions>
            </plugin> -->
            <!-- Compile source files + test files, think about javac -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <runOrder>filesystem</runOrder> <!-- alphabetic order.. -->
                    <!-- can use <skipITs>true</skipITs> to skip IT-->
                    <skipITs>${skip-ITs}</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Packaging -->
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>
    </build>

    <!-- profiles copied from https://github.com/PInfo-2020/Exercises/blob/master/maven/super-project/pom.xml-->
    <profiles>
        <profile>
            <id>activate_windows</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <dockerHost>${dockerHost}</dockerHost> <!-- tcp://localhost:2375 -->
            </properties>
        </profile>
        <profile>
            <id>activation_unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <dockerHost>unix:///var/run/docker.sock</dockerHost>
            </properties>
        </profile>

        <profile>
            <!-- It's not this profile that does the coverage, only building docker images here.-->
            <!-- Jacoco does the coverage. Thorntail-maven-plugin does the some packaging + start .war in pre-integration-test, not docker containers -->
            <id>package-docker-image</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.35.0</version>
                        <configuration>
                            <skip>${skip-docker-build}</skip>
                            <useColor>true</useColor>
                            <dockerHost>${dockerHost}</dockerHost>
                            <images>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <run>
                                        <ports>
                                            <!-- bind 8080 port of container to TCP port <microservice.port> on localhost of the host machine-->
                                            <port>${microservice.port}:8080</port>
                                        </ports>
                                    </run>
                                    <build>
                                        <from>openjdk:11-jdk</from>
                                        <ports>
                                            <port>8080</port>
                                        </ports>

                                        <assembly>
                                            <basedir>/</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${project.build.directory}/${project.build.finalName}-thorntail.jar</source>
                                                        <outputDirectory>/opt</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <entryPoint>
                                            <shell>java -Djava.net.preferIPv4Stack=true -jar \
                                                /opt/${project.build.finalName}-thorntail.jar</shell>
                                        </entryPoint>
                                    </build>
                                </image>
                            </images>
                        </configuration>

                        <executions>
                            <execution>
                                <id>build_docker_images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>

</project>